<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>My Music Hobby</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
button{
    background-color:rgb(107, 16, 107);
    color: rgb(248, 232, 248);
}

    header {
      background-color: purple;
      padding: 10px;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    #logo {
      float: left;
      margin-right: 10px;
    }

    

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
      background-color: rgb(255, 200, 255);
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    form {
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }



    .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

th,td {
    border: 1px solid black;
    padding: 10px;
}

#data {
    margin-bottom: 10px;
}

#data input, button {
    padding: 10px;
    width: 90px;
}
h1{
    text-align: center;
    color: rgb(243, 236, 243);
    margin: 0;
    
}
h2{
    text-align: center;
    color: rgb(133, 62, 133);
}
.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
body{
    background-color: rgb(247, 225, 247);
}
  </style>
</head>
<body>
  <header>
    <img id="logo" src="VAYUZ_LOGO.png" alt="VAYUZ Logo" width="100px" height="100px">
    <h1>My Music Hobby</h1>
  </header>

  <main>
    <h2>About My Music Hobby</h2>
    <img class ="img" src="hobbys.png" alt="Music Hobby Image" width="500px" height="500px" >
    <p>
      Music has been a passion of mine for as long as I can remember. I love the way it can transport me to a different world and evoke emotions that I didn't even know I had. Whether I'm playing an instrument or listening to my favorite songs, music has the power to make me feel alive and present in the moment.
      Though, I have only a little sense of Indian classical music; I do listen to it sometimes. I have never been to any professional music classes, but I really feel very much interested towards the music sessions in my school. Seeing my hobby listening music, my dad has brought me a small Piano. I do not know how to play it in a systematic manner, however; I can play one or two tunes of Hindi songs on it. My Dad often suggests me to join a professional music class, but I have not yet thought seriously in this matter. Yes, I do feel fascinated when I watch the music programs on televisions, and especially the talents of the young people thrill me a lot.


    
    </p>
    <h2>Magical Powers of Music</h2>
    <p>
        It has the power to cure diseases such as anxiety, depression, insomnia, etc. The power of Music can be testified by the legends about Tansen of his bringing the rains by singing Raag Megh Malhar and lighting lamps by Raga Deepak. It also helps in improving the concentration and is thus of great help to the students.
    </p>

    <h2>Necessary Items for Music Hobby</h2>
    <ul>
      <li>An instrument (guitar, piano, etc.)</li>
      <li>Sheet music or chord charts</li>
      <li>Accessories (strings, picks, etc.)</li>
      <li>Headphones or speakers</li>
    </ul>

    <h2>Music Hobby Comparison</h2>
    <table class="table">
      <tr>
        <th>Aspect</th>
        <th>Cost</th>
        <th>Difficulty</th>
        <th>Time Commitment</th>
      </tr>

      <tr>
        <td>My Music Hobby</td>
        <td>$500</td>
        <td>Medium</td>
        <td>2 hours per week</td>
      </tr>
      <tr>
        <td>Music Hobby 1</td>
        <td>$1000</td>
        <td>Hard</td>
        <td>4 hours per week</td>
      </tr>
      <tr>
        <td>Music Hobby 2</td>
        <td>$250</td>
        <td>Easy</td>
        <td>1 hour per week</td>
      </tr>
    </table>

    <h2>Submit Your Own Hobby</h2>
   
        

     <div class="container">
        <div id="data">
            <input type="text" id="name" placeholder="Hobby">
            

       <input type="number" id="cost" placeholder="Cost">
       
             

            <input type="text" id="difficulty" placeholder="Difficulty">
            

            <input type="text" id="time" placeholder="Time Commitment">
            
            <button>Add</button>
        </div> 

       
        
    </div> 


    <script src="script.js"></script>

    
      </main>
      </body>     
        
        </html>
      
    
      
      
      
      